{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue23;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12157\c11765;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 Questions:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf4 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In methods section 2.1.2, there is a bit of text about how the hydrophones cannot be reliably used to determine source levels above 150 dB.\'a0 On an earlier draft, you mentioned you would check with someone about clipping etc. to make sure this description is accurate -- is that reflected in the current text?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 What is considered to be the ambient noise level at PMRF below which MFAS received levels are not considered to be perceptible?\'a0 I thought I remembered it being somewhere around 80 dB but now I can't remember/find where I got that from.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Do you have a reference for the density of Blainville's beaked whales being lower and more variable at PMRF than at AUTEC?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In methods section 2.1.1, we say "During data collection, hydrophones sampled at a rate of 96 kHz, with the high pass filter on each hydrophone set at 50 Hz, 100 Hz, or 10 kHz." Cornelia noted that we don't describe what a high pass filter is or the consequences of the different settings.\'a0 Do you think the HP filter is relevant, or can we just omit those details and mention sampling rate only?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Re. making the figures into a risk function, that would basically flip the current figures (see below).\'a0 I'm fine with doing this, but I don't want to use "Probability of Disturbance" as the y-axis label, as I don't believe that accurately captures what is happening . . . in my mind, a 50% reduction in the probability of detecting a GVP does not necessarily equal a 50% chance of disturbance, as it could also reflect a 50% decrease in time that all individuals spent foraging.\'a0 Does that make sense?\'a0 Alternatively, I could include the flipped figures in the appendix.\cb1 \
\pard\tx720\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Answers\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 So I did discuss that with Steve and he said that our hydrophones actually clip around 120 dB, while the M3R system clips around 140 dB. This has to do with the full scale voltage input at the A/D recorders \'96 our recorder has a max input of +/- 1 V while M3R has a max input of +/- 10 V. So for really loud signals (e.g. MFAS) the received levels exceed that voltage and the signal gets clipped. However, the other reason for not using measured hydrophone levels is that those are generally 2-5+ km deep, whereas Blainville\'92s beaked whales forage around 800-1200 m. So the levels at the phones would be lower than what they are experiencing (although granted if a ship is 20-30 km away the 3-4 km difference in vertical depth becomes much less important). For that specific sentence, how about \'93The hydrophone recordings cannot be reliably used to determine received level when they exceed approximately 140 dB re 1 \'b5Pa due to voltage constraints at the analog to digital recorder interface.\'94 Does that work?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ambient noise is tough \'96 first it varies with wind and wave activity, and will be much different near the surface than at depth, and second I don\'92t think anyone has actually measured it to see where we stop actually detecting MFAS. AS far as perception goes, I have attached Pacini et al. 2011, who measured hearing in a stranded Blainville\'92s. Their audiogram doesn\'92t go quite down to 3 kHz, but at 4 kHz it is right around 80 dB, so I think you are good to use that number with this reference.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I am not sure where that sentence came from, I don\'92t actually think that\'92s totally true. As far as I know I am the only person that has estimated density for Blainville\'92s in Hawaii, at PMRF. This was in a presentation at a DCLDE conference, and I found about 26.5 whales/1000 km^2, which I think is comparable to the estimate at AUTEC. And if you look at Manzano-Roth et al. 2016 or Henderson et al. 2016, their dive rates don\'92t really vary seasonally or over time. If you can cite presentations that reference would be Henderson, Manzano-Roth, Martin, and Matsuyama 2015. Using Detections of Foraging Dives to Estimate the Density of Blainville\'92s Beaked Whales at PMRF. DCLDE workshop, San Diego, CA. If not you could cite it as unpublished data?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yes we can take that out. Blainville\'92s clicks start above 20 kHz, so the high pass filter doesn\'92t matter.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I agree that the risk functions would not be probability of disturbance, but reduction in dive or change in dive activity is better. I ultimately leave it up to you as to whether you include those figures. The risk function was included in Moretti et al, so it would be nice to have for a visual comparison. And I think having the risk function is nice from a compliance perspective as it can easily be compared to other risk functions (harder to compare the probability functions even though as you said they are just the flipped version of the risk function). What do you think?\cb1 \
}