{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue23;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12157\c11765;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Two questions \'96 one, can you report (and is it meaningful to report) the 50% probability RL? You mention in the abstract that at 150 dB there is a 78% reduction in probability. I think you use 150 dB because that was the 50% reduction in probability RL in the Moretti paper. So it would be good, I think, to report the 50% level here as well, since it will clearly be lower.\
\'a0\
Second, is it possible to turn Figures 4 and 5 into a risk function curve, as was done in Moretti et al from Figure 1 to Figure 2? Visualizing these results in a risk function format would be really helpful, and is a format many folks are used to interpreting. Especially being able to compare the results from Fig 4 to Fig 5 as risk functions would be useful. However, if that is not feasible then no worries.\
}