{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Meeting with Liz re. first manuscript draft\
\
- Frame it as more difficult than the case at AUTEC (building on)\
- We\'92re the first ones to show the effect of the pre-sonar training\
- Make sure to mention the AUTEC stuff, which was the driver of the project\
- At least in the discussion \
- In the intro \
- More sophisticated spatial models\
- Plot: need to smoosh the plots around \
- Liz to send new jittered locations and Eiren will plot\
- Or just show the outline of the PMRF\
- Make a polygon that encompasses all the hydrophones, change wording\
- Depths are jittered. \
- Liz to talk to Steve about Feb 2013, why is before data so far before}